{
  "name": "dww",
  "main": "src/index.js",
  "compatibility_date": "2026-01-01",

  // public/ is served directly by the edge; anything that doesn't match a
  // file falls through to the Worker, which is how /api/* reaches src/.
  "assets": {
    "directory": "./public"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dww",
      "database_id": "5f00ca13-0b43-47b9-8b45-cef43ec1edb1"
    }
  ],

  "vars": {
    // The first account registered under this name becomes superadmin.
    // Register it immediately after deploying, before sharing the URL.
    "ADMIN_USER": "yueyue",

    // Workers run in UTC; the leaderboard should reset at *your* midnight.
    // 480 = UTC+8.
    "TZ_OFFSET_MINUTES": "480"
  },

  "observability": {
    "enabled": true
  }
}
